- [X] Auto Windows drive search
- [X] Add credits to version function
- [X] Print version when program runs
- [X] Add a debug mode
- [X] Make a decent `README.md`
- [X] Catch all errors of `await execT(...)`
- [X] Dynamify ESD/WIM reading
- [X] Set correct license
- [X] Add license in repository
- [X] Add help argument
- [X] Add colors to console
- [X] Add unit testing
- [X] Remove unused code
- [X] Add a report system